@use "../../scss/responsive.scss" as res;

::-webkit-scrollbar-thumb {
  background-color: var(--mat-sys-outline) !important;
}

[mat-card-content]:has(:nth-child(1):not(:first-child)) {
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.2) !important;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  margin: 0;
}

.grid-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
}

@media (min-width: res.$w-tablet) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: unset;
  }
}

@media (max-width: res.$w-tablet) {
  .grid-container {
    grid-template-columns: unset;
    grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: res.$w-mobile) {
  .grid-item {
    padding: 1rem;
  }
}

[mat-card-content] {
  background-color: none !important;
}
